<!DOCTYPE html>
	<html>
		<head>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<title>card task 1</title>
				<style>
				#box{
				background-color:white;
				margin:auto;
				width:500px;
				padding:10px;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.5);

				
				}
				#list{
				display:flex;
				}
				#list li{
				list-style:none;
				margin-top:25px;
				}
				#list i{
				color:red;
				padding-right:10px;
				}
				#box h2{
				margin-left:45px;
				}
				
				#para{
				margin-left:45px;
				}
				#box button{
				margin-left:45px;
				background-color:red;
				border-radius:5px;
				color:white;
				border:none;
				padding:10px 17px;
				}
				</style>
		</head>
			<body>
				<div id="box">
					<div>
						<h2>Sunt consequatur ad ut est nulla</h2>
					</div>
					<div id="para">
						<p>Length and appearance do not determine whether a section in a paper is a paragraph.
						For instance, in some styles of writing, particularly journalistic styles, 
						a paragraph can be just one sentence long.
						</p>
					</div>
					<div id="list" >	
						<div >
							<ul>
								<li><i class="fa fa-check" aria-hidden="true"></i></li>
								<li><i class="fa fa-check" aria-hidden="true"></i></li>
								<li><i class="fa fa-check" aria-hidden="true"></i></li>
							</ul>
						</div>
						<div >
							<p>A paragraph is a series of related sentences developing a central idea, called the topic.<p>
							<p>Topic sentences are similar to mini thesis statements. Like a thesis statement.</p>
							<p> Paragraphs add one idea at a time to your broader argument.</p>
						</div>
					</div>	
						<button>Get Started</button>
					
				</div>
			</body>
	</html>